-----{{.DiffType}}-----

Packages found only in {{.Diff.Image1}}:{{ if not .Diff.Packages1 }} None{{ else }}{{range $name, $value := .Diff.Packages1}}{{"\n"}}{{print "-"}}{{$name}}	{{$value.Version}}	{{$value.Size}}{{end}}{{ end }}

Packages found only in {{.Diff.Image2}}:{{ if not .Diff.Packages2 }} None{{ else }}{{range $name, $value := .Diff.Packages2}}{{"\n"}}{{print "-"}}{{$name}}	{{$value.Version}}	{{$value.Size}}{{end}}{{ end }}

Version differences:{{ if not .Diff.InfoDiff }} None{{ else }}
	(Package:	{{.Diff.Image1}}	{{.Diff.Image2}}){{range .Diff.InfoDiff}}
	{{.Package}}:	{{.Info1}}	{{.Info2}}
	{{end}}{{ end }}
